<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>

    <script
      src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

    <style>

      @import url('https://fonts.googleapis.com/css?family=Montserrat');

      * {
        box-sizing: border-box;
      }
      
      body {
        background-color: #28223F;
        font-family: Montserrat, sans-serif;
        
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      
        min-height: 100vh;
        margin: 0;
      }
      
      h3 {
        margin: 10px 0;
      }
      
      h6 {
        margin: 5px 0;
        text-transform: uppercase;
      }
      
      p {
        font-size: 14px;
        line-height: 21px;
      }
      
      .card-container {
        background-color: #231E39;
        border-radius: 5px;
        box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
        color: #B3B8CD;
        padding-top: 30px;
        position: relative;
        width: 350px;
        max-width: 100%;
        text-align: center;
      }
      
      .card-container .pro {
        color: #231E39;
        background-color: #FEBB0B;
        border-radius: 3px;
        font-size: 14px;
        font-weight: bold;
        padding: 3px 7px;
        position: absolute;
        top: 30px;
        left: 30px;
      }
      
      .card-container .round {
        border: 1px solid #03BFCB;
        border-radius: 50%;
        padding: 7px;
      }
      
      button.primary {
        background-color: #03BFCB;
        border: 1px solid #03BFCB;
        border-radius: 3px;
        color: #231E39;
        font-family: Montserrat, sans-serif;
        font-weight: 500;
        padding: 10px 25px;
      }
      
      button.primary.ghost {
        background-color: transparent;
        color: #02899C;
      }
      
      .skills {
        background-color: #1F1A36;
        text-align: left;
        padding: 15px;
        margin-top: 30px;
      }
      
      .skills ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .skills ul li {
        border: 1px solid #2D2747;
        border-radius: 2px;
        display: inline-block;
        font-size: 12px;
        margin: 0 7px 7px 0;
        padding: 7px;
      }
      
      footer {
          background-color: #222;
          color: #fff;
          font-size: 14px;
          bottom: 0;
          position: fixed;
          left: 0;
          right: 0;
          text-align: center;
          z-index: 999;
      }
      
      footer p {
          margin: 10px 0;
      }
      
      footer i {
          color: red;
      }
      
      footer a {
          color: #3c97bf;
          text-decoration: none;
      }



      h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #ffffff;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}



/* Style 9
   ----------------------------- */
   .nine h1 {
  text-align:center; font-size:50px; text-transform:uppercase; color:#ffffff; letter-spacing:1px;
  font-family:"Playfair Display", serif; font-weight:400;
}
.nine h1 span {
  margin-top: 5px;
    font-size:15px; color:#ffffff; word-spacing:1px; font-weight:normal; letter-spacing:2px;
    text-transform: uppercase; font-family:"Raleway", sans-serif; font-weight:500;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
}

.nine h1 span:after,.nine h1 span:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #ce72ff;
    border-top: 1px solid #ce72ff;
    height: 5px;
  background-color:#f8f8f8;
}


    </style>

    <div>
      <div class="nine">
        <h1>WEB TEAM<span>FIESTA 2K23</span></h1>
      </div>
    </div>
    <div class="card-container">
      <span class="pro">Advisor</span>
      <img class="round" src="./assets/images/web_team/1.jpg" height="100" width="100" alt="user" />
      <h3>Jithin S</h3>
      <h6>Computer Science</h6>
      <p><br/></p>
      <div class="buttons">
        <a href="http://jithinsubhash.in/"><button class="primary">
          Contact
        </button></a>
        <a href="https://instagram.com/j_i_t_h_i_n___s"><button class="primary ghost">
         Instagram
        </button></a>
      </div>
      <p>
        <br>
      </p>
      
    </div>

    <div>
      <div>
        <br>
      </div>
    </div>


    <div class="card-container">
      <span class="pro">Developer</span>
      <img class="round" src="./assets/images/web_team/2.jpg" height="100" width="100" alt="user" />
      <h3>Muhammed Minhaj Mahroof</h3>
      <h6>Computer Science</h6>
      <p><br/></p>
      <div class="buttons">
        <a href="http://i-yam-three.live"><button class="primary">
          Contact
        </button></a>
        <a href="https://instagram.com/i_yam_three_"><button class="primary ghost">
         Instagram
        </button></a>
      </div>
      <p>
        <br>
      </p>
      
    </div>

    <div>
      <div>
        <br>
      </div>
    </div>
    

    
    <div class="card-container">
      <span class="pro">Designer</span>
      <img class="round" src="./assets/images/web_team/3.jpg" height="100" width="100" alt="user" />
      <h3>Rohith Ramesh</h3>
      <h6>Computer Science</h6>
      <p><br/></p>
      <div class="buttons">
        <a href=""><button class="primary">
          Contact
        </button></a>
        <a href="https://instagram.com/_.r_ohit_h._"><button class="primary ghost">
         Instagram
        </button></a>
      </div>
      <p>
        <br>
      </p>
      
    </div>

    <div>
      <div>
        <br>
      </div>
    </div>


    <div class="card-container">
      <span class="pro">Designer</span>
      <img class="round" src="./assets/images/web_team/4.jpg" height="100" width="100" alt="user" />
      <h3>Sishaj Sasi</h3>
      <h6>Computer Science</h6>
      <p><br/></p>
      <div class="buttons">
        <a href="sishajsasi.in"><button class="primary">
          Contact
        </button></a>
        <a href="https://instagram.com/sishaj__"><button class="primary ghost">
         Instagram
        </button></a>
      </div>
      <p>
        <br>
      </p>
      
    </div>

    <div>
      <div>
        <br>
      </div>
    </div>


    <div class="card-container">
      <span class="pro">Designer</span>
      <img class="round" src="./assets/images/web_team/5.jpg" height="100" width="100" alt="user" />
      <h3>Shabin K</h3>
      <h6>Computer Science</h6>
      <p><br/></p>
      <div class="buttons">
        <a href=""><button class="primary">
          Contact
        </button></a>
        <a href="https://instagram.com/s_ha_bi_n"><button class="primary ghost">
         Instagram
        </button></a>
      </div>
      <p>
        <br>
      </p>
      
    </div>

    <div>
      <div>
        <br>
      </div>
    </div>

    <div class="card-container">
      <span class="pro">Designer</span>
      <img class="round" src="./assets/images/web_team/6.jpg" height="100" width="100" alt="user" />
      <h3>Crisbin Joseph</h3>
      <h6>Computer Science</h6>
      <p><br/></p>
      <div class="buttons">
        <a href="#"><button class="primary">
          Contact
        </button></a>
        <a href="https://instagram.com/go_ose_be_rr_y"></a><button class="primary ghost">
         Instagram
        </button></a>
      </div>
      <p>
        <br>
      </p>
      
    </div>

    <div>
      <div>
        <br>
      </div>
    </div>


    <footer>
      <p>
        Created with <i class="fa fa-heart"></i> by
        <a target="_blank" href="https://vblaze.tech/">VBLAZE</a>
      </p>
    </footer>
  </body>
</html>
